## Interface: 30403
## Title: SavedInstances
## Notes: Tracks Raid and Instance lockouts, daily/weekly quests, currencies, trade cooldowns, and more!
## Notes-ruRU: Отслеживает прогресс в рейдах и подземельях, также блокировки мировых боссов для всех Ваших персонажей, также ежедневные/еженедельные квесты, валюту и многое другое!
## Author: oscarucb and the Saved Instances Community
## Version: @project-version@
## IconTexTure: Interface\AddOns\SavedInstances\Media\Icon.tga
## X-ReleaseDate: @project-date-iso@
## X-License: All Rights Reserved
## X-Category: Raid
## X-LoadOn-Always: delayed
## X-Curse-Project-ID: 13998
## X-Wago-ID: RaN0W3Gj
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0
## SavedVariables: SavedInstancesDB
## LoadManagers: AddonLoader

# external code + initialization
embeds.xml
Init.lua
Locales\Locale.lua

# core files
Core\Wrath\Functions.lua
Core\Wrath\Time.lua
Core\Wrath\Tooltip.lua
Core\Wrath\Debug.lua

# modules
# load Quest.lua first, required by Currency.lua

Modules\Quest.lua
Modules\Currency.lua
Modules\Wrath\Progress.lua
Modules\Wrath\TradeSkill.lua
# Modules\BonusRoll.lua
# Modules\Calling.lua
# Modules\Emissary.lua
# Modules\LFR.lua
# Modules\MythicPlus.lua
# Modules\Paragon.lua
# Modules\Warfront.lua
# Modules\WorldBoss.lua

Core\Wrath\Config.lua
Core\Wrath\Core.lua
